# demo-spring-rest-api

./: README.md  compose.yaml  demodb.sql  dependency-reduced-pom.xml  pom.xml
collection/: Drimzwallet BS V1.postman_collection.json
scripts/: generate-openapi-code.sh
src/main/java/com/didi/quizapp/: QuizappApplication.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_details/api/: ConsultOtpActionDetailsApi.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_details/controller/: ConsultOtpActionDetailsApiController.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_details/dto/: ConsultOtpActionDetailsResponseDTO.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_list/api/: ConsultOtpActionListApi.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_list/controller/: ConsultOtpActionListApiController.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/consult_otp_action_list/dto/: ConsultOtpActionListResponseDTO.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/create_otp_action/api/: CreateOtpActionApi.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/create_otp_action/controller/: CreateOtpActionApiController.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/create_otp_action/dto/: CreateOtpActionRequestDTO.java  CreateOtpActionResponseDTO.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/delete_otp_action/api/: DeleteOtpActionApi.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/delete_otp_action/controller/: DeleteOtpActionApiController.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/shared/dto/: OtpActionResponseDTO.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/shared/mapper/: OtpActionAppMapper.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/update_otp_action/api/: UpdateOtpActionApi.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/update_otp_action/controller/: UpdateOtpActionApiController.java
src/main/java/com/didi/quizapp/authentications/otp/app/otp_action_feature/update_otp_action/dto/: UpdateOtpActionRequestDTO.java  UpdateOtpActionResponseDTO.java
src/main/java/com/didi/quizapp/authentications/otp/core/: OTPCleanupJob.java  OTPGenerator.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_action_feature/entity/: OtpActionEntity.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_action_feature/mapper/: OtpActionInfraMapper.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_action_feature/repository/: OtpActionRepository.java  OtpActionRepositoryAdapter.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_code_feature/entity/: OtpCodeEntity.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_code_feature/mapper/: OtpCodeInfraMapper.java
src/main/java/com/didi/quizapp/authentications/otp/infra/otp_code_feature/repository/: OtpCodeRepository.java  OtpCodeRepositoryAdapter.java
src/main/java/com/didi/quizapp/authentications/otp/infra/shared/enums/: Method.java  OTPFormat.java  OTPType.java
src/main/java/com/didi/quizapp/authentications/shared/dto/: ErrorDTO.java  MetaDataDTO.java  ResponseErrorDTO.java
src/main/java/com/didi/quizapp/authentications/shared/entity/: BaseEntity.java
src/main/java/com/didi/quizapp/authentications/shared/model/: BaseModel.java
src/main/java/com/didi/quizapp/authentications/shared/repository/: BaseRepository.java
src/main/java/com/didi/quizapp/authentications/shared/utils/: Utils.java
src/main/java/com/didi/quizapp/authentications/shared/utils/converters/: EnumConverter.java  EnumToStringConverter.java  GenericMapConverter.java  MethodSetConverter.java
src/main/java/com/didi/quizapp/controller/: QuestionController.java  QuizController.java
src/main/java/com/didi/quizapp/data/: QuestionDAO.java  QuizDAO.java
src/main/java/com/didi/quizapp/helpers/: Equals.java  HashCode.java  ToString.java
src/main/java/com/didi/quizapp/model/: Question.java  Quiz.java
src/main/java/com/didi/quizapp/service/: QuestionService.java  QuizService.java
src/main/java/com/didi/quizapp/utilities/: OTPGenerator.java
src/main/java/com/didi/quizapp/utilities/storage/: File.java
src/main/java/com/didi/quizapp/validations/: DocFile.java  DocFileStatusEnum.java  DocFileVerification.java  OTP.java
src/main/java/com/didi/quizapp/validations/controllers/: DocFileController.java  DocFileVerificationController.java  OTPController.java
src/main/java/com/didi/quizapp/validations/data/: DocFileDTO.java  DocFileVerificationDTO.java  OtpDTO.java
src/main/java/com/didi/quizapp/validations/services/: DocFileService.java  DocFileVerificationService.java  OTPService.java
src/main/resources/: application.docker.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 002-initial-schema.xml  04-07-2024-alter-otp-actions-columns.sql  09-06-2024-migrations.xml  09-07-2024-create-otp-codes-table.sql  18-06-2024-create-sessions-table.sql  29-06-2024-create-otp-action-table.sql  30-04-2024-create-role_privilege-table.xml  30-06-2024-0-alter-otp-actions-table.sql  30-06-2024-alter-otp-actions-table.sql  30-06-2024-create-otp-actions-table.sql  30-06-2024-rename-otp-action-table.sql  unknown-table.sql
src/main/resources/specs/: _merged_spec.yaml  schemas.yaml
src/main/resources/specs/otp/: AutoDeleteOTP.yaml  GenerateOTP.yaml  InvalidateOTP.yaml  ResendOTP.yaml  ValidateOTP.yaml  schemas.yaml
src/test/java/auth/otp/core/: OTPGeneratorTest.java
src/test/java/com/didi/quizapp/: QuizappApplicationTests.java
(+63 files in other folders)
