server.port=5000
spring.application.name=Role
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5430/drimzdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.username=yveyeh
spring.datasource.password=@yveyeh3#

# Specify the location of the changelog file
spring.liquibase.change-log=src/main/resources/db/changelog/db.changelog-master.yaml
# src/main/resources/db/changelog/db.changelog-master.yaml
