spring.application.name=quizapp

# Spring DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5430/drimzdb
spring.datasource.username=yveyeh
spring.datasource.password=@yveyeh3#
#spring.jpa.hybernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.springframework.web=DEBUG


# Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
# spring.liquibase.change-log=classpath:db/logs/changelog.yaml
# logging.level.liquibase=DEBUG

server.port=5000

# Specify the location of the changelog file
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# classpath:/db/changelog/db.changelog-master.yaml