# Change this to your database details
url=jdbc:postgresql://localhost:5430/drimzdb
username=yveyeh
password=@yveyeh3#
driver=org.postgresql.Driver

# Paths to your changelog files
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
# src/main/resources/db/changelog/db.changelog-master.yaml
